<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Zach Thornton"><meta name=description content="Zach Thornton's Blog"><meta name=keywords content=blog,developer,personal><meta name=twitter:card content=summary><meta name=twitter:title content="Building Oozie Workflows"><meta name=twitter:description content="Building Oozie Workflows Over here at Tufts there&rsquo;s an ongoing effort to convert legacy ETL processes over to our new Hadoop cluster. At the cornerstone of such an effort lies the workflow scheduling tool Oozie. Oozie handles both the generation of DAG based workflows, as well as the scheduling of said workflows through markup described files. Oozie can handle several different types of actions, whether they be executing scripts(bash/pig/hive/spark), running java programs, or performing actions within HDFS."><meta property=og:title content="Building Oozie Workflows"><meta property=og:description content="Building Oozie Workflows Over here at Tufts there&rsquo;s an ongoing effort to convert legacy ETL processes over to our new Hadoop cluster. At the cornerstone of such an effort lies the workflow scheduling tool Oozie. Oozie handles both the generation of DAG based workflows, as well as the scheduling of said workflows through markup described files. Oozie can handle several different types of actions, whether they be executing scripts(bash/pig/hive/spark), running java programs, or performing actions within HDFS."><meta property=og:type content=article><meta property=og:url content=http://www.onebitwonders.com/posts/building-oozie-workflows/><meta property=article:published_time content=2018-06-30T14:19:06-04:00><meta property=article:modified_time content=2018-06-30T14:19:06-04:00><base href=http://www.onebitwonders.com/posts/building-oozie-workflows/><title>Building Oozie Workflows · Zach Thornton</title><link rel=canonical href=http://www.onebitwonders.com/posts/building-oozie-workflows/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=http://www.onebitwonders.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=http://www.onebitwonders.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=http://www.onebitwonders.com/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.57.2"></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=http://www.onebitwonders.com/>Zach Thornton</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=http://www.onebitwonders.com/about/>About</a></li><li class=navigation-item><a class=navigation-link href=http://www.onebitwonders.com/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=http://www.onebitwonders.com/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=http://www.onebitwonders.com/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>Building Oozie Workflows</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2018-06-30T14:19:06-04:00>June 30, 2018</time></span>
<span class=reading-time><i class="fas fa-clock"></i>4 minutes read</span></div></div></header><div><h2 id=building-oozie-workflows>Building Oozie Workflows</h2><p>Over here at Tufts there&rsquo;s an ongoing effort to convert legacy ETL processes over to our new Hadoop cluster.
At the cornerstone of such an effort lies the workflow scheduling tool <a href=https://oozie.apache.org/>Oozie</a>. Oozie handles both the generation of DAG based workflows, as well as the scheduling of said workflows through markup described files. Oozie can handle several different types of actions, whether they be executing scripts(bash/pig/hive/spark), running java programs, or performing actions within HDFS.</p><h2 id=workflows>Workflows</h2><p>A simplistic Oozie workflow is described by a workflow.xml file that sits in the root level directory of your job, as well as a job.properties file. Think of the job.properties file as a series of variables that get used within your workflow. For this example we&rsquo;ll start building out a simple workflow that executes a hive script, and then runs a spark2 job. We&rsquo;ll start this out by creating a directory to store our jobs and define our job.properties file:</p><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>mkdir oozie_workflow/
<span style=color:#fff;font-weight:700>cd</span> oozie_workflow &amp;&amp; mkdir lib
vim job.properties</code></pre></td></tr></table></div></div><h4 id=job-properties>job.properties</h4><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>nameNode=hdfs://&lt;namenodeHostname&gt;:8020
jobTracker=&lt;jobtrackerHostname&gt;:8050
resourceManager=&lt;resourceManager&gt;:8050
queueName=&lt;yarnQueueName&gt;
jdbcURL=jdbc:hive2://&lt;hiveserver2_url&gt;:10000/default
jdbcPrincipal=hive/_HOST@EXAMPLE.com
hcatPrincipal=hive/_HOST@EXAMPLE.com
user.name=testuser
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2
oozie.wf.application.path=${nameNode}/user/test/example</code></pre></td></tr></table></div></div><p>So that was a lot, so lets break down what every property is going to be used for. All hive actions in Oozie are executed via an underlying beeline command, so we have to declare what JDBC uri we&rsquo;re going to be using, which yarn queue, and the hive kerberos principal we&rsquo;ll be using(assuming you have hive.server2.enable.doAs set to false set to false). We declare our nameNode, jobTracker, and resourceManager to facilitate connections between beeline and our spark client and the hadoop cluster. We&rsquo;re going to tell oozie to use the host systems libpath, and I&rsquo;m declaring which version of spark that we want to use. Setting up that libpath is out of the scope for this tutorial, but you can get the gist from <a href=https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.0/bk_spark-component-guide/content/ch_oozie-spark-action.html#spark-config-oozie-spark2>this hortonworks document</a>. The oozie.wf.aplication.path is set to tell oozie where in HDFS our underlying workflow exists. So now that that&rsquo;s out of the way, lets create our workflow.xml file that&rsquo;ll declare what oozie should actually be DOING.</p><h4 id=workflow-xml>workflow.xml</h4><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">29
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">30
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">31
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">32
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">33
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">34
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">35
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">36
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">37
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">38
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">39
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">40
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">41
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">42
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">43
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">44
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">45
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">46
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">47
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">48
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">49
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">50
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">51
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">52
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">53
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">54
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">55
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">56
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">57
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">58
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">59
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">60
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#0f0;font-weight:700>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span style=font-weight:700>&lt;workflow-app</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;uri:oozie:workflow:0.5&#34;</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;SampleWorkflow&#34;</span><span style=font-weight:700>&gt;</span>
  <span style=font-weight:700>&lt;credentials&gt;</span>
    <span style=font-weight:700>&lt;credential</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;hs2-creds&#34;</span> <span style=color:#007f7f>type=</span><span style=color:#0ff;font-weight:700>&#34;hive2&#34;</span><span style=font-weight:700>&gt;</span>
      <span style=font-weight:700>&lt;property&gt;</span>
        <span style=font-weight:700>&lt;name&gt;</span>hive2.server.principal<span style=font-weight:700>&lt;/name&gt;</span>
        <span style=font-weight:700>&lt;value&gt;</span>${jdbcPrincipal}<span style=font-weight:700>&lt;/value&gt;</span>
      <span style=font-weight:700>&lt;/property&gt;</span>
      <span style=font-weight:700>&lt;property&gt;</span>
        <span style=font-weight:700>&lt;name&gt;</span>hive2.jdbc.url<span style=font-weight:700>&lt;/name&gt;</span>
        <span style=font-weight:700>&lt;value&gt;</span>${jdbcURL}<span style=font-weight:700>&lt;/value&gt;</span>
      <span style=font-weight:700>&lt;/property&gt;</span>
    <span style=font-weight:700>&lt;/credential&gt;</span>
    <span style=font-weight:700>&lt;credential</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;hcat-creds&#34;</span> <span style=color:#007f7f>type=</span><span style=color:#0ff;font-weight:700>&#34;hcat&#34;</span><span style=font-weight:700>&gt;</span>
      <span style=font-weight:700>&lt;property&gt;</span>
        <span style=font-weight:700>&lt;name&gt;</span>hcat.metastore.uri<span style=font-weight:700>&lt;/name&gt;</span>
        <span style=color:#007f7f>&lt;!--this property is stored in hive.metastore.uris within your hive config.  
</span><span style=color:#007f7f>        It&#39;ll have the prefix thrift:// and is usually on port 9083 --&gt;</span>
        <span style=font-weight:700>&lt;value&gt;&lt;/value&gt;</span>
      <span style=font-weight:700>&lt;/property&gt;</span>
      <span style=font-weight:700>&lt;property&gt;</span>
        <span style=font-weight:700>&lt;name&gt;</span>hcat.metastore.principal<span style=font-weight:700>&lt;/name&gt;</span>
        <span style=font-weight:700>&lt;value&gt;</span>${hcatPrincipal}<span style=font-weight:700>&lt;/value&gt;</span>
      <span style=font-weight:700>&lt;/property&gt;</span>
    <span style=font-weight:700>&lt;/credential&gt;</span>
<span style=font-weight:700>&lt;/credentials&gt;</span>
<span style=font-weight:700>&lt;start</span> <span style=color:#007f7f>to=</span><span style=color:#0ff;font-weight:700>&#34;hive2-1&#34;</span><span style=font-weight:700>/&gt;</span>
<span style=font-weight:700>&lt;action</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;hive2-1&#34;</span> <span style=color:#007f7f>cred=</span><span style=color:#0ff;font-weight:700>&#34;hs2-creds&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;hive2</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;uri:oozie:hive2-action:0.1&#34;</span><span style=font-weight:700>&gt;</span>
        <span style=font-weight:700>&lt;job-tracker&gt;</span>${jobTracker}<span style=font-weight:700>&lt;/job-tracker&gt;</span>
        <span style=font-weight:700>&lt;name-node&gt;</span>${nameNode}<span style=font-weight:700>&lt;/name-node&gt;</span>
        <span style=color:#007f7f>&lt;!-- this is your hive-site.xml file thats stored in /usr/hdp/current/spark-client/conf --&gt;</span>
        <span style=font-weight:700>&lt;job-xml&gt;</span>hive-site.xml<span style=font-weight:700>&lt;/job-xml&gt;</span>
        <span style=font-weight:700>&lt;configuration&gt;</span>
            <span style=font-weight:700>&lt;property&gt;</span>
                <span style=font-weight:700>&lt;name&gt;</span>mapred.job.queue.name<span style=font-weight:700>&lt;/name&gt;</span>
                <span style=font-weight:700>&lt;value&gt;</span>${queueName}<span style=font-weight:700>&lt;/value&gt;</span>
            <span style=font-weight:700>&lt;/property&gt;</span>
        <span style=font-weight:700>&lt;/configuration&gt;</span>
        <span style=font-weight:700>&lt;jdbc-url&gt;</span>${jdbcURL}<span style=font-weight:700>&lt;/jdbc-url&gt;</span>
        <span style=font-weight:700>&lt;script&gt;</span>hivescript.hql<span style=font-weight:700>&lt;/script&gt;</span>
      <span style=font-weight:700>&lt;/hive2&gt;</span>
      <span style=font-weight:700>&lt;ok</span> <span style=color:#007f7f>to=</span><span style=color:#0ff;font-weight:700>&#34;pyspark_script&#34;</span><span style=font-weight:700>/&gt;</span>
      <span style=font-weight:700>&lt;error</span> <span style=color:#007f7f>to=</span><span style=color:#0ff;font-weight:700>&#34;end&#34;</span><span style=font-weight:700>/&gt;</span>
  <span style=font-weight:700>&lt;/action&gt;</span>
  <span style=font-weight:700>&lt;action</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;pyspark_script&#34;</span> <span style=color:#007f7f>cred=</span><span style=color:#0ff;font-weight:700>&#34;hcat-creds&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;spark</span> <span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;uri:oozie:spark-action:0.1&#34;</span><span style=font-weight:700>&gt;</span>
      <span style=font-weight:700>&lt;job-tracker&gt;</span>${jobTracker}<span style=font-weight:700>&lt;/job-tracker&gt;</span>
      <span style=font-weight:700>&lt;name-node&gt;</span>${nameNode}<span style=font-weight:700>&lt;/name-node&gt;</span>
      <span style=font-weight:700>&lt;master&gt;</span>yarn<span style=font-weight:700>&lt;/master&gt;</span>
      <span style=font-weight:700>&lt;name&gt;</span>spark_test<span style=font-weight:700>&lt;/name&gt;</span>
      <span style=font-weight:700>&lt;jar&gt;</span>pyspark_script.py<span style=font-weight:700>&lt;/jar&gt;</span>
      <span style=color:#007f7f>&lt;!-- if you usually pass additional properties to spark-submit you can uncomment this and provide them.  Its not needed though
</span><span style=color:#007f7f>      &lt;spark-opts&gt;&lt;/spark-opts&gt;--&gt;</span>
    <span style=font-weight:700>&lt;/spark&gt;</span>
    <span style=font-weight:700>&lt;ok</span> <span style=color:#007f7f>to=</span><span style=color:#0ff;font-weight:700>&#34;end&#34;</span><span style=font-weight:700>/&gt;</span>
    <span style=font-weight:700>&lt;error</span> <span style=color:#007f7f>to=</span><span style=color:#0ff;font-weight:700>&#34;end&#34;</span><span style=font-weight:700>/&gt;</span>
  <span style=font-weight:700>&lt;/action&gt;</span>
  <span style=font-weight:700>&lt;end</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;end&#34;</span><span style=font-weight:700>/&gt;</span>
<span style=font-weight:700>&lt;/workflow-app&gt;</span></code></pre></td></tr></table></div></div><p>If you use Kerberos (I do), you&rsquo;ll need to declare which principal HCAT should be using, as this is what hive will be authenticating through.</p><p>Actually scheduling this workflow is easy enough if you&rsquo;re familiar with cron. Something important to note however, is that oozie will run historical jobs if your start time takes place in the past. So if I were to put a timestamp such as 2018-07-08T10:00Z and the current date is 2018-07-11, then this workflow will immediately be executed 3 times.</p><h4 id=coordinator-xml>Coordinator.xml</h4><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#727272">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=font-weight:700>&lt;coordinator-app</span> <span style=color:#007f7f>name=</span><span style=color:#0ff;font-weight:700>&#34;etl&#34;</span>
<span style=color:#007f7f>frequency=</span><span style=color:#0ff;font-weight:700>&#34;0 7 * * *&#34;</span>
<span style=color:#007f7f>start=</span><span style=color:#0ff;font-weight:700>&#34;${jobStart}&#34;</span> <span style=color:#007f7f>end=</span><span style=color:#0ff;font-weight:700>&#34;${jobEnd}&#34;</span> <span style=color:#007f7f>timezone=</span><span style=color:#0ff;font-weight:700>&#34;UTC&#34;</span>
<span style=color:#007f7f>xmlns=</span><span style=color:#0ff;font-weight:700>&#34;uri:oozie:coordinator:0.2&#34;</span><span style=font-weight:700>&gt;</span>
    <span style=font-weight:700>&lt;action&gt;</span>
        <span style=font-weight:700>&lt;workflow&gt;</span>
            <span style=font-weight:700>&lt;app-path&gt;</span>${appPath}<span style=font-weight:700>&lt;/app-path&gt;</span>
            <span style=font-weight:700>&lt;configuration&gt;</span>
                <span style=font-weight:700>&lt;property&gt;</span>
                    <span style=font-weight:700>&lt;name&gt;</span>jobTracker<span style=font-weight:700>&lt;/name&gt;</span>
                    <span style=font-weight:700>&lt;value&gt;</span>${jobTracker}<span style=font-weight:700>&lt;/value&gt;</span>
                <span style=font-weight:700>&lt;/property&gt;</span>
                <span style=font-weight:700>&lt;property&gt;</span>
                    <span style=font-weight:700>&lt;name&gt;</span>nameNode<span style=font-weight:700>&lt;/name&gt;</span>
                    <span style=font-weight:700>&lt;value&gt;</span>${nameNode}<span style=font-weight:700>&lt;/value&gt;</span>
                <span style=font-weight:700>&lt;/property&gt;</span>
                <span style=font-weight:700>&lt;property&gt;</span>
                    <span style=font-weight:700>&lt;name&gt;</span>queueName<span style=font-weight:700>&lt;/name&gt;</span>
                    <span style=font-weight:700>&lt;value&gt;</span>${queueName}<span style=font-weight:700>&lt;/value&gt;</span>
                <span style=font-weight:700>&lt;/property&gt;</span>
            <span style=font-weight:700>&lt;/configuration&gt;</span>
        <span style=font-weight:700>&lt;/workflow&gt;</span>
    <span style=font-weight:700>&lt;/action&gt;</span>
<span style=font-weight:700>&lt;/coordinator-app&gt;</span></code></pre></td></tr></table></div></div><h4 id=deploy-sh>deploy.sh</h4><div class=highlight><div style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style="margin-right:.4em;padding:0 .4em;color:#727272">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>hdfs dfs -copyFromLocal -f * /user/test/workflow &amp;&amp; oozie job -config job.properties -run</code></pre></td></tr></table></div></div></div><footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"yourdiscussshortname"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container>© 2019
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main></body></html>